<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nevigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.headontest.view.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop"  >
            <argument android:name="latitude"
                app:argType="float"/>
            <argument android:name="longitude"
                app:argType="float"/>
            <argument android:name="address"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_mainFragment_to_treatmentDateFragment"
            app:destination="@id/treatmentDateFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop"  >
            <argument android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.headontest.view.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.headontest.view.fragment.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/treatmentDateFragment"
        android:name="com.headontest.view.fragment.treatment_date.TreatmentDateFragment"
        android:label="TreatmentDateFragment" />
</navigation>