<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/top_frag" />

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/include"
        mapbox:mapbox_cameraTargetLat="32.0567731"
        mapbox:mapbox_cameraTargetLng="34.7802247"
        mapbox:mapbox_cameraZoom="9.0" />

</androidx.constraintlayout.widget.ConstraintLayout>